######################################################################
# Automatically generated by qmake (3.0) Sun Mar 16 00:19:21 2014
######################################################################

TEMPLATE = app
TARGET = facehack-c
INCLUDEPATH += .

QT      +=  webkit webkitwidgets network script widgets gui core
INCLUDEPATH += . lib_json/include lib_json/include/json


# Input
HEADERS += EditableWindowContainer.h \
           FBApi.h \
           FBStatusElement.h \
           FBUser.h \
           FBWrapper.h \
           HttpClient.h \
           MainWindowContainer.h \
           ui_fbapi_gui.h \
           ui_main_gui.h \
           UserCode.h \
           UT.h \
           WindowsCollector.h \
           lib_json/json_batchallocator.h \
           lib_json/include/json/autolink.h \
           lib_json/include/json/config.h \
           lib_json/include/json/features.h \
           lib_json/include/json/forwards.h \
           lib_json/include/json/json.h \
           lib_json/include/json/reader.h \
           lib_json/include/json/value.h \
           lib_json/include/json/writer.h \
           lib_json/json_internalarray.inl \
           lib_json/json_internalmap.inl \
           lib_json/json_valueiterator.inl
FORMS += fbapi_gui.ui main_gui.ui
SOURCES += EditableWindowContainer.cpp \
           FBApi.cpp \
           FBStatusElement.cpp \
           FBUser.cpp \
           FBWrapper.cpp \
           HttpClient.cpp \
           main.cpp \
           MainWindowContainer.cpp \
           UserCode.cpp \
           UT.cpp \
           WindowsCollector.cpp \
           lib_json/json_reader.cpp \
           lib_json/json_value.cpp \
           lib_json/json_writer.cpp
